<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Company</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        
        <div class="logo">
            <h1>Media</h1>
        </div>


        <nav class="nav">
            <ul class="nav-links">
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        
        

    </header>
    <div class="head">
        <h1>Social Media Agency</h1>
        <p>Innovative Solutions for a Better Futurer</p>
        <a class="cta">
            Get in touch

        </a>

    </div>

    <main>
        <section id="services">
            <h2>Our Services</h2>
            <div class="service">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG-yRoMfcTMoOCEy_1d3y7i33jHjwgOupzfQ&usqp=CAU" alt="Service 1">
                <h3>Service 1</h3>
                <p>Innovative Product Development</p>
            </div>
            <div class="service">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3X6b2VJ9Fm8jopfxiuKyP5AFLCXzl3cM-9WFuXbVD2d-pYWV47T_X-ckfNPR36X4MvKM&usqp=CAUl" alt="Service 2">
                <h3>Service 2</h3>
                <p>Cutting-Edge Technology Solutions</p>
            </div>
            <div class="service">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwcGKgjxzuK8ol-WcvzckcdQU4ISZkboA10WZqjiZOOkLkVsL6juA3YwkHLdsX_H_f_l0&usqp=CAU" alt="Service 3">
                <h3>Service 3</h3>
                <p>Sustainability Consulting</p>
            </div>
        </section>
    <section id="about">
        <h2>ABOUT US</h2>
        <p>Our StartUp Company is a team of dedicated individuals who are passionate about<br>
            creating innovative solutions to make a positive impact on the world . <br> Our goal is to develop
            cutting-edge technology that helps to make people's lives easier and better. With a focus on <br>
            Sustainability and social responsibility, we are committed to delivering the highest quality products<br> and services to our clients.
        </p>
        <img src="https://img.freepik.com/free-photo/happy-young-colleagues-indoors-coworking_171337-749.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1711238400&semt=ais" width="100%" alt="">
    </section>
    
    
    


    <section id="Team">
        <h2>Our Team</h2>
        <p> Our Team consists of experts from a variety of fields,including technology, <br>
        design,sustainability, and bussiness. With a passion for new Innovation and Commitment of making <br>
        of making a positive impact, they bring a wealth of knowledge and experience to every project they work on.</p>

    </section>

    <section id="Contact">
        <h2>Get in Touch</h2>
        <p>Get in touch us today! Our team is here to answer any questions you may have and <br> help
        you with social media needs. Simply fill out the form below with your name, email<br> and message, and 
    we will be in touch with you shortly. We are excited to we are excited to hear <br> from you and help you achieve
your social media goals!!</p>
        <form action="submit-form.php" method="post">
            <input type="text" name="name" placeholder="Your name">
            <input type="email" name="email" placeholder="Your Email">
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>Copyright &copy; StartUp Company 2023</p>
    </footer>
    </body>
</body>
    </main>
</html>
